spring.application.name=oauth-api-gateway
server.port=9093

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=http://localhost:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/authenticated
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

