server.port=9093
spring.application.name=oauth-api-gateway

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://my-resource-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

eureka.client.service-url.defaultZone=http://localhost:9094/eureka